[defaults]
nocows = true  # disable default cow ascii art
force_color = true  # forces colors for TTYs without color support
home = "/opt/one/onesetup"
roles_path = "./roles"
inventory = "./inventory.ini"

[privilege_escalation]
become_user = "root"

[colors]
debug = "purple"
console_prompt = "white"
deprecate = "purple"
diff_add = "green"
diff_lines = "cyan"
diff_remove = "red"
error = "red"
highlight = "gray"
ok = "green"
changed = "purple"
skip = "cyan"
unreachable = "red"
verbose = "blue"
warn = "yellow"
