---
brew_casks:
  - alacritty # terminal emulator
  - kitty # terminal emulator
  - alt-tab # alt-tab replacement
  - appcleaner # app uninstaller
  - chatgpt
  - github # github desktop app
  - cleanshot # screenshot tool (paid)
  - deepl
  - discord
  - session # onion routed messenger
  - tor-browser # onion routed browser (firefox fork)
  - firefox@developer-edition
  - gimp # image editor
  - git-credential-manager # required by git for https auth.
  - keepassxc # password manager (.kdbx based)
  - paintbrush # paint
  - pdfelement # pdf editor (paid)
  - postman # api tool
  - proton-drive
  - proton-mail
  - protonvpn
  - raycast # spotlight replacement
  - spotify
  - utm # virtual machine manager
  - visual-studio-code
  - zed # IDE similar to vscode
  - sublime-text # light weight text editor
  - league-of-legends
  - wireshark
  - canva
  - figma
  - getoutline # knowledge management
  - balenaetcher # os image writer
  - Obsidian # knowledge management
  - fedora-media-writer # prepare bootable usb drives for fedora linux
  - keka # compression tool
  - kekaexternalhelper # helper utility for keka compression tool
  - whatsapp # whatsapp desktop client
  - slack # collaboration tool
